upstream gamealerts {
    server unix:///tmp/gamealerts.sock;
}

server {
    listen      80;

    server_name www.gamealerts.io;
    server_tokens off;

    access_log /var/www/gamealerts/logs/access.log;
    error_log /var/www/gamealerts/logs/error.log;
    charset     utf-8;


    client_max_body_size 75M;

   location / {
        uwsgi_pass  gamealerts;
        include     /var/www/gamealerts/django/conf/uwsgi_params;
   }
}