[uwsgi]

# variables
projectname = gamealerts
projectdomain = www.gamealerts.io
base = /var/www/%(projectname)

# config
protocol = uwsgi
enable-threads = true
single-interpreter = true
venv = %(base)/.venv/%(projectname)
pythonpath = %(base)/django/gamealerts.io
module = wsgi
socket = /tmp/%(projectname).sock
logto = %(base)/logs/uwsgi.log
max-requests = 5000
harakiri = 30
processes = 3

