[program:gamealerts-celery]
command=/var/www/gamealerts/daemon/run-celery
environment=PYTHONPATH='/var/www/gamealerts/.venv/gamealerts'
directory=/var/www/gamealerts/django
user=nginx
numprocs=1
stdout_logfile=/var/www/gamealerts/logs/celery.log
stderr_logfile=/var/www/gamealerts/logs/celery.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
priority=998