# Bleeding edge Django
django==1.9.2

# Configuration
django-configurations==0.8
django-secure==1.0.1
django-cache-url==1.0.0
dj-database-url==0.3.0

# Forms
django-braces==1.4.0
django-crispy-forms==1.5.2
django-floppyforms==1.6.1

# Models
django-model-utils==2.4

# Images
Pillow==3.0.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.24.1

# For the persistence stores
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Useful things
django-avatar==2.2.0

# Time zones support
pytz==2015.7

# Your custom requirements go here
fabric==1.10.2
pylibmc==1.5.0
django-celery==3.1.17
django-redis==4.3.0